{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "XConfig": {
    "Source": [
      {
        "Name": "Zone-Téléchargement",
        "URL": "http://www.zone-telechargement.com",
        "Shows": [
          {
            "Name": "Grey's Anatomy",
            "Seasons": {
              "Number": 14,
              "Links": [
                {
                  "Source": "http://www.zone-telechargement.com",
                  "Destination": "/mnt/library/tvshow-stopped/Grey's Anatomy/Season 14/"
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
